# MPBS

./: .gitignore  README.md  build.gradle  mpbs.sql  settings.gradle
mbps-web/: .env  (+6 more)
mpbs-app/: build.gradle
mpbs-app/src/main/java/com/zephyr/mpbsapp/: MpbsAppApplication.java
mpbs-app/src/main/java/com/zephyr/mpbsapp/controller/: SideBarController.java
mpbs-app/src/main/java/com/zephyr/mpbsapp/dto/: SidebarMenuDto.java
mpbs-app/src/main/java/com/zephyr/mpbsapp/entity/: SidebarMenuEntity.java
mpbs-app/src/main/java/com/zephyr/mpbsapp/mapper/: SidebarMenuMapper.java
mpbs-app/src/main/java/com/zephyr/mpbsapp/service/: SideBarService.java
mpbs-app/src/main/java/com/zephyr/mpbsapp/service/Impl/: SideBarServiceImpl.java
mpbs-app/src/main/java/com/zephyr/mpbsapp/vo/: SidebarMenuVO.java
mpbs-app/src/main/resources/: application.yml
mpbs-app/src/main/resources/mapper/: BlogPostMapper.xml  CommentMapper.xml  FileMapper.xml  FilePermissionMapper.xml  MediaMapper.xml  NoteCollectionMapper.xml  NoteCollectionRelationMapper.xml  NoteMapper.xml  OperationLogMapper.xml  ShareMapper.xml  SidebarMenuMapper.xml  UserMapper.xml
mpbs-app/src/test/java/com/zephyr/mpbsapp/: MpbsAppApplicationTests.java
mpbs-auth/: build.gradle
mpbs-auth/src/main/java/com/zephyr/mpbsauth/: MpbsAuthApplication.java
mpbs-auth/src/main/java/com/zephyr/mpbsauth/config/: RedisConfig.java
mpbs-auth/src/main/java/com/zephyr/mpbsauth/controller/: AuthController.java
mpbs-auth/src/test/java/com/zephyr/mpbsauth/: MpbsAuthApplicationTests.java
mpbs-common/: build.gradle
mpbs-common/src/main/java/com/zephyr/mpbscommon/: MpbsCommonApplication.java
mpbs-common/src/main/java/com/zephyr/mpbscommon/annotation/: LogOperation.java
mpbs-common/src/main/java/com/zephyr/mpbscommon/aspect/: OperationLogAspect.java
mpbs-common/src/main/java/com/zephyr/mpbscommon/config/: MybatisPlusConfig.java
mpbs-common/src/main/java/com/zephyr/mpbscommon/controller/: OperationLogController.java
mpbs-common/src/main/java/com/zephyr/mpbscommon/entity/: OperationLog.java
mpbs-common/src/main/java/com/zephyr/mpbscommon/mapper/: OperationLogMapper.java
mpbs-common/src/main/java/com/zephyr/mpbscommon/service/: OperationLogService.java
mpbs-common/src/main/java/com/zephyr/mpbscommon/service/Impl/: OperationLogServiceImpl.java
mpbs-common/src/main/java/com/zephyr/mpbscommon/utils/: BeanConvertUtil.java  JwtUtil.java  PasswordUtil.java  Result.java
mpbs-common/src/test/java/com/zephyr/mpbscommon/: MpbsCommonApplicationTests.java
mpbs-files/: build.gradle
mpbs-files/src/main/java/com/zephyr/mpbsfiles/: MpbsFilesApplication.java
mpbs-files/src/main/java/com/zephyr/mpbsfiles/config/: WebMvcConfig.java
mpbs-files/src/main/java/com/zephyr/mpbsfiles/controller/: FilesController.java  FilesPublicController.java  MediaController.java  NORMALController.java  PublicController.java
mpbs-files/src/main/java/com/zephyr/mpbsfiles/dto/: FilePermissionDTO.java  FilesProcessDTO.java  MediaProcessDTO.java  ShareLink.java
mpbs-files/src/main/java/com/zephyr/mpbsfiles/entity/: FilePermissionsEntity.java  FilesEntity.java  MediaEntity.java  TemporaryLinksEntity.java
mpbs-files/src/main/java/com/zephyr/mpbsfiles/mapper/: FileMapper.java  FilePermissionMapper.java  MediaMapper.java  ShareMapper.java
mpbs-files/src/main/java/com/zephyr/mpbsfiles/service/: FileService.java  MediaService.java
mpbs-files/src/main/java/com/zephyr/mpbsfiles/vo/: FilesProcessVO.java  MediaProcessVO.java
mpbs-files/src/test/java/com/zephyr/mpbsfiles/: MpbsFilesApplicationTests.java
mpbs-gather/: build.gradle
mpbs-gather/src/main/java/com/zephyr/mpbsgather/: MpbsGatherApplication.java
mpbs-gather/src/main/java/com/zephyr/mpbsgather/controller/: AdminController.java  GatherController.java  GatherULTIMATEController.java  RelationController.java  ULTIMATEController.java
mpbs-gather/src/main/java/com/zephyr/mpbsgather/dto/: CreateGatherDTO.java  CreateNoteDTO.java  GatherDTO.java  GatherNoteAddDTO.java  GatherOrderUpdateDTO.java  NoteDTO.java  UpdateGatherDTO.java  UpdateNoteDTO.java
mpbs-gather/src/main/java/com/zephyr/mpbsgather/entity/: NoteCollectionEntity.java  NoteEntity.java  RelationEntity.java
mpbs-gather/src/main/java/com/zephyr/mpbsgather/mapper/: NoteCollectionMapper.java  NoteCollectionRelationMapper.java  NoteMapper.java
mpbs-gather/src/main/java/com/zephyr/mpbsgather/service/: CollectionService.java  NoteService.java  RelationService.java
mpbs-gather/src/main/java/com/zephyr/mpbsgather/vo/: GatherVO.java  NoteVO.java
mpbs-gather/src/test/java/com/zephyr/mpbsgather/: MpbsGatherApplicationTests.java
mpbs-security/: build.gradle
mpbs-security/src/main/java/com/zephyr/mpbssecurity/: MpbsSecurityApplication.java
mpbs-security/src/main/java/com/zephyr/mpbssecurity/config/: CorsConfig.java  SecurityConfig.java
mpbs-security/src/main/java/com/zephyr/mpbssecurity/filter/: JwtAuthenticationFilter.java
mpbs-security/src/main/java/com/zephyr/mpbssecurity/utils/: PasswordUtils.java
mpbs-security/src/test/java/com/zephyr/mpbssecurity/: MpbsSecurityApplicationTests.java
mpbs-user/: build.gradle
mpbs-user/src/main/java/com/zephyr/mpbsuser/: MpbsUserApplication.java
mpbs-user/src/main/java/com/zephyr/mpbsuser/controller/: EmailController.java  UserController.java  UserManageController.java  UserWithTokenController.java  adminController.java  userController.java
mpbs-user/src/main/java/com/zephyr/mpbsuser/dto/: EmailLoginRequest.java  LoginDTO.java  RegisterDTO.java  UpdateInfoDTO.java  UpdatePasswordDTO.java  UserInfoDTO.java  checkEmailDTO.java
mpbs-user/src/main/java/com/zephyr/mpbsuser/entity/: UserEntity.java  userEntity.java
mpbs-user/src/main/java/com/zephyr/mpbsuser/mapper/: UserMapper.java
mpbs-user/src/main/java/com/zephyr/mpbsuser/service/: EmailService.java  UserService.java  userService.java
mpbs-user/src/main/java/com/zephyr/mpbsuser/vo/: UserInfoVO.java
mpbs-user/src/main/resources/: application.yml
mpbs-user/src/test/java/com/zephyr/mpbsuser/: MpbsUserApplicationTests.java
(+101 files in other folders)
