plugins {
    id 'org.springframework.boot' version '2.6.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.zephyr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':mpbs-auth')
    implementation project(':mpbs-blog')
    implementation project(':mpbs-common')
    implementation project(':mpbs-files')
    implementation project(':mpbs-security')
    implementation project(':mpbs-user')

    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

springBoot {
    mainClass = 'com.zephyr.mpbsapp.MpbsAppApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}
