plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':mpbs-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'       // Web相关
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
