plugins {
    id 'org.springframework.boot' version '2.6.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-web'       // Web相关
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'   // JPA，如果用MyBatis可以改成MyBatis依赖
    implementation 'mysql:mysql-connector-java'                              // MySQL驱动
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2' // MyBatis Starter
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
