plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'       // Web相关
    dependencies {implementation 'io.jsonwebtoken:jjwt:0.9.1'}                // JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
